APP_ENV=local
API_PORT=8888
#DB_HOST=forum-postgres         # RUNNING THE APP WITH DOCKER
DB_HOST=127.0.0.1                # RUNNING THE APP WITHOUT DOCKER
DB_DRIVER=postgres
ACCESS_SECRET=98hbun98h
REFRESH_SECRET=786dfdbjhsb
DB_USER=steven
DB_PASSWORD=password
DB_NAME=food-app
DB_PORT=5432

#DB_HOST=127.0.0.1                # RUNNING THE APP WITHOUT DOCKER
#DB_DRIVER=mysql
#DB_USER=steven
#DB_PASSWORD=here
#DB_NAME=food-cmd
#DB_PORT=3306


#APP_ENV=local
#API_PORT=8888
##DB_HOST=forum-postgres         # RUNNING THE APP WITH DOCKER
#DB_HOST=127.0.0.1                # RUNNING THE APP WITHOUT DOCKER
#DB_DRIVER=mysql
#API_SECRET=98hbun98h
#DB_USER=steven
#DB_PASSWORD=password
#DB_NAME=food-cmd
#DB_PORT=5432

TEST_DB_DRIVER=postgres
TEST_DB_HOST=127.0.0.1
TEST_DB_PASSWORD=password
TEST_DB_USER=steven
TEST_DB_NAME=food-app-test
TEST_DB_PORT=5432


REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=

#DO_SPACES_KEY=your-space-key
#DO_SPACES_SECRET=secret
#DO_SPACES_TOKEN=token
#DO_SPACES_ENDPOINT=url
#DO_SPACES_REGION=region
#DO_SPACES_URL=photo_url






